{
  "name": "@emrgen/carbon",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "cloc-src": "cloc --exclude-dir=node_modules,dist,mongo-data-4.4,yarn.lock,package.json,package-lock.json .",
    "cloc-dist": "cloc --match-d=/dist/ ."
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@emrgen/carbon-core": "workspace:*",
    "@emrgen/carbon-blocks": "workspace:*",
    "@emrgen/types": "^0.0.2"
  },
  "packageManager": "pnpm@7.28.0"
}
