{
  "name": "@emrgen/carbon",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "vue": "cd apps/vue && pnpm dev --port 5552",
    "react": "cd apps/react && pnpm dev --port 5550",
    "solid": "cd apps/solid && pnpm dev --port 5551",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "cloc-src": "cloc --exclude-dir=node_modules,dist,mongo-data-4.4,yarn.lock,package.json,package-lock.json .",
    "cloc-dist": "cloc --match-d=/dist/ .",
    "e2e": "playwright test --reporter=list",
    "clean": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' + && find . -name \"pnpm-lock.yaml\" -type f -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^17.0.12",
    "eslint-config-custom": "workspace:*",
    "prettier": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@emrgen/carbon-blocks": "workspace:*",
    "@emrgen/carbon-core": "workspace:*",
    "@emrgen/types": "workspace:*"
  },
  "packageManager": "pnpm@7.28.0"
}
