{
  "name": "vue",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^0.0.2",
    "@emrgen/carbon-core": "workspace:*",
    "@emrgen/carbon-blocks": "workspace:*",
    "@emrgen/carbon-vue": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.4.5",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
